# Server Configuration
PORT=5010

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

JWT_SECRET=

# Database Configuration
DB_HOST=DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5432
DB_TIMEZONE=Asia/Kuala_Lumpur
